function isLicense(obj) {
    var componente = $(obj).prev();
    var idFilho = getIdFilho(componente[0].id);

    $('table[tablename="grid_prod"] tr:not(:first)').each(function () {
        var currentRow = $(this);

        var grid_prod_cod = currentRow.find('[id^="grid_prod_TI___"]:first');
        grid_prod_cod = grid_prod_cod.val() ? grid_prod_cod.val() : grid_prod_cod.text();

        if (grid_prod_cod.startsWith('S')) {
            const selectLicense = currentRow.find('[id^="grid_prod_lic_ti___"]:first');
            const oldValue = selectLicense.data('oldValue') || selectLicense.val(); // Guarda valor antigo

            const isVersion = currentRow.find('[id^="grid_prod_versao___"]:first');
            const isTypeLicense = currentRow.find('[id^="grid_prod_renov___"]:first');
            const isAcountAdim = currentRow.find('[id^="grid_prod_admin___"]:first');
            const isStatus = currentRow.find('[id^="grid_prod_status___"]:first');
            const anotherVersion = currentRow.find('[id^="grid_prod_nome_versao___"]:first');
            const otherField = currentRow.find('[id^="grid_prod_admin_outra___"]:first');

            const campos = [isVersion, isTypeLicense, isAcountAdim, isStatus, anotherVersion, otherField];
            const todosVazios = campos.every(f => !f.val() || f.val().trim() === "");

            if (oldValue === "1" && selectLicense.val() === "0" && !todosVazios) {
                // Se o usuário mudar de 1 → 0 e há campos preenchidos, pedir confirmação
                FLUIGC.message.confirm({
                    message: 'Ao alterar este campo, todos os dados da licença preenchida anteriormente serão perdidos.<br><br>Deseja continuar?',
                    title: 'Confirmação',
                    labelYes: 'Sim',
                    labelNo: 'Cancelar'
                }, function (result) {
                    if (result) {
                        // Sim → limpa campos e esconde
                        campos.forEach(f => {
                            f.val("");
                            f.removeClass("obrig error").addClass("optional")
                                .closest('div[class^="col"]').addClass("fs-display-none").hide();
                        });
                        selectLicense.data('oldValue', "0"); // Atualiza valor antigo
                    } else {
                        // Cancelar → retorna o select ao valor antigo
                        selectLicense.val(oldValue);
                    }
                });
            } else if (selectLicense.val() === "0" && todosVazios) {
                // Todos campos vazios → opcional e oculto
                campos.forEach(f => {
                    f.val("");
                    f.removeClass("obrig error").addClass("optional")
                        .closest('div[class^="col"]').addClass("fs-display-none").hide();
                });
                selectLicense.data('oldValue', "0");
            }

            // Se isLicenseTI == 1 → campos obrigatórios e visíveis
            if (selectLicense.val() === "1") {
                [isVersion, isTypeLicense, isAcountAdim, isStatus].forEach(f => {
                    f.addClass("obrig").removeClass("optional")
                        .closest('div[class^="col"]').removeClass("fs-display-none").show();
                });
                selectLicense.data('oldValue', "1");
            }

            // Campos extras
            if (isVersion.val() === 'Outra' && selectLicense.val() === '1') {
                anotherVersion.addClass("obrig").removeClass("optional")
                    .closest('div[class^="col"]').removeClass("fs-display-none").show();
            } else {
                anotherVersion.removeClass("obrig error").addClass("optional")
                    .closest('div[class^="col"]').addClass("fs-display-none").hide();
            }

            if (isAcountAdim.val() === 'Outra' && selectLicense.val() === '1') {
                otherField.addClass("obrig").removeClass("optional")
                    .closest('div[class^="col"]').removeClass("fs-display-none").show();
            } else {
                otherField.removeClass("obrig error").addClass("optional")
                    .closest('div[class^="col"]').addClass("fs-display-none").hide();
            }

            isStatus.closest('div[class^="col"]').show();

        } else {
            $("#grid_prod_admin___" + idFilho).addClass("optional").removeClass("obrig");
            [currentRow.find('[id^="grid_prod_versao___"]:first'),
             currentRow.find('[id^="grid_prod_nome_versao___"]:first'),
             currentRow.find('[id^="grid_prod_renov___"]:first'),
             currentRow.find('[id^="grid_prod_admin___"]:first'),
             currentRow.find('[id^="grid_prod_admin_outra___"]:first'),
             currentRow.find('[id^="grid_prod_status___"]:first')].forEach(f => {
                 f.closest('div[class^="col"]').hide();
             });
        }
    });
}
