function isLicense(obj) {
    var componente = $(obj).prev();
    var idFilho = getIdFilho(componente[0].id);

    $('table[tablename="grid_prod"] tr:not(:first)').each(function () {
        var currentRow = $(this);

        var grid_prod_cod = currentRow.find('[id^="grid_prod_TI___"]:first');
        grid_prod_cod = grid_prod_cod.val() ? grid_prod_cod.val() : grid_prod_cod.text();

        if (grid_prod_cod.startsWith('S')) {
            // Marcar campos obrigatórios
            $("#grid_prod_admin___" + idFilho).addClass("obrig").removeClass("optional");

            const isLicenseTI = currentRow.find('[id^="grid_prod_lic_ti___"]:first').val();

            const isVersion = currentRow.find('[id^="grid_prod_versao___"]:first');
            const isTypeLicense = currentRow.find('[id^="grid_prod_renov___"]:first');
            const isAcountAdim = currentRow.find('[id^="grid_prod_admin___"]:first');
            const isStatus = currentRow.find('[id^="grid_prod_status___"]:first');
            const anotherVersion = currentRow.find('[id^="grid_prod_nome_versao___"]:first');
            const otherField = currentRow.find('[id^="grid_prod_admin_outra___"]:first');

            // Verifica se deve exibir a confirmação
            if (isLicenseTI === "0" && (
                (isVersion.val() && isVersion.val().trim() !== "") ||
                (isTypeLicense.val() && isTypeLicense.val().trim() !== "") ||
                (isAcountAdim.val() && isAcountAdim.val().trim() !== "") ||
                (isStatus.val() && isStatus.val().trim() !== "") ||
                (anotherVersion.val() && anotherVersion.val().trim() !== "") ||
                (otherField.val() && otherField.val().trim() !== "")
            )) {
                FLUIGC.message.confirm({
                    message: 'Ao alterar este campo, todos os dados da licença preenchida anteriormente serão perdidos.<br><br>Deseja continuar?',
                    title: 'Confirmação',
                    labelYes: 'Sim',
                    labelNo: 'Cancelar'
                }, function (result) {
                    if (result) {
                        // Usuário clicou em "Sim" → limpa os campos
                        [isVersion, isTypeLicense, isAcountAdim, isStatus, anotherVersion, otherField].forEach(field => field.val(""));

                        // Esconder os campos após limpar
                        [isVersion, isTypeLicense, isAcountAdim, isStatus, anotherVersion, otherField].forEach(field => {
                            field.removeClass("obrig error").addClass("optional")
                                .closest('div[class^="col"]').addClass("fs-display-none").hide();
                        });
                    } else {
                        // Usuário clicou em "Cancelar" → mantém os campos visíveis
                        [isVersion, isTypeLicense, isAcountAdim, isStatus].forEach(field => {
                            field.addClass("obrig").removeClass("optional")
                                .closest('div[class^="col"]').removeClass("fs-display-none").show();
                        });
                    }
                });
            }

            // Torna campos obrigatórios se Licença TI == 1
            if (isLicenseTI === '1') {
                [isVersion, isTypeLicense, isAcountAdim, isStatus].forEach(field => {
                    field.addClass("obrig").removeClass("optional")
                        .closest('div[class^="col"]').removeClass("fs-display-none").show();
                });
            }

            // Exibir ou esconder "Nome da versão" e "Outra Conta Admin"
            if (isVersion.val() === 'Outra' && isLicenseTI === '1') {
                anotherVersion.addClass("obrig").removeClass("optional")
                    .closest('div[class^="col"]').removeClass("fs-display-none").show();
            } else {
                anotherVersion.removeClass("obrig error").addClass("optional")
                    .closest('div[class^="col"]').addClass("fs-display-none").hide();
            }

            if (isAcountAdim.val() === 'Outra' && isLicenseTI === '1') {
                otherField.addClass("obrig").removeClass("optional")
                    .closest('div[class^="col"]').removeClass("fs-display-none").show();
            } else {
                otherField.removeClass("obrig error").addClass("optional")
                    .closest('div[class^="col"]').addClass("fs-display-none").hide();
            }

            // Sempre mostrar status
            currentRow.find('[id^="grid_prod_status___"]:first').closest('div[class^="col"]').show();

        } else {
            // Caso o código não comece com 'S', tudo opcional e escondido
            $("#grid_prod_admin___" + idFilho).addClass("optional").removeClass("obrig");
            [currentRow.find('[id^="grid_prod_versao___"]:first'),
             currentRow.find('[id^="grid_prod_nome_versao___"]:first'),
             currentRow.find('[id^="grid_prod_renov___"]:first'),
             currentRow.find('[id^="grid_prod_admin___"]:first'),
             currentRow.find('[id^="grid_prod_admin_outra___"]:first'),
             currentRow.find('[id^="grid_prod_status___"]:first')].forEach(field => {
                 field.closest('div[class^="col"]').hide();
             });
        }
    });
}
