function isLicense(obj) {
    var componente = $(obj).prev();
    var idFilho = getIdFilho(componente[0].id);

    $('table[tablename="grid_prod"] tr:not(:first)').each(function () {
        var currentRow = $(this);

        var grid_prod_cod = currentRow.find('[id^="grid_prod_TI___"]:first');
        grid_prod_cod = grid_prod_cod.val() ? grid_prod_cod.val() : grid_prod_cod.text();

        if (grid_prod_cod.startsWith('S')) {
            // Campos da linha
            const isLicenseTI = currentRow.find('[id^="grid_prod_lic_ti___"]:first').val();
            const isVersion = currentRow.find('[id^="grid_prod_versao___"]:first');
            const isTypeLicense = currentRow.find('[id^="grid_prod_renov___"]:first');
            const isAcountAdim = currentRow.find('[id^="grid_prod_admin___"]:first');
            const isStatus = currentRow.find('[id^="grid_prod_status___"]:first');
            const anotherVersion = currentRow.find('[id^="grid_prod_nome_versao___"]:first');
            const otherField = currentRow.find('[id^="grid_prod_admin_outra___"]:first');

            // Função auxiliar para verificar se todos os campos estão vazios
            const campos = [isVersion, isTypeLicense, isAcountAdim, isStatus, anotherVersion, otherField];
            const todosVazios = campos.every(f => !f.val() || f.val().trim() === "");

            // Se isLicenseTI == 0 e todos campos vazios → ocultar e tornar opcional
            if (isLicenseTI === "0" && todosVazios) {
                campos.forEach(f => {
                    f.val("");
                    f.removeClass("obrig error").addClass("optional")
                        .closest('div[class^="col"]').addClass("fs-display-none").hide();
                });
                return; // Pula para próxima linha
            }

            // Se isLicenseTI == 0 e houver campos preenchidos → mostrar confirm
            if (isLicenseTI === "0" && !todosVazios) {
                FLUIGC.message.confirm({
                    message: 'Ao alterar este campo, todos os dados da licença preenchida anteriormente serão perdidos.<br><br>Deseja continuar?',
                    title: 'Confirmação',
                    labelYes: 'Sim',
                    labelNo: 'Cancelar'
                }, function (result) {
                    if (result) {
                        // Usuário clicou em "Sim" → limpa campos e oculta
                        campos.forEach(f => {
                            f.val("");
                            f.removeClass("obrig error").addClass("optional")
                                .closest('div[class^="col"]').addClass("fs-display-none").hide();
                        });
                    } else {
                        // Cancelar → mantém visível
                        [isVersion, isTypeLicense, isAcountAdim, isStatus].forEach(f => {
                            f.addClass("obrig").removeClass("optional")
                                .closest('div[class^="col"]').removeClass("fs-display-none").show();
                        });
                    }
                });
            }

            // Se isLicenseTI == 1 → campos obrigatórios e visíveis
            if (isLicenseTI === "1") {
                [isVersion, isTypeLicense, isAcountAdim, isStatus].forEach(f => {
                    f.addClass("obrig").removeClass("optional")
                        .closest('div[class^="col"]').removeClass("fs-display-none").show();
                });
            }

            // Campos extras: "Outra versão" e "Outra conta admin"
            if (isVersion.val() === 'Outra' && isLicenseTI === '1') {
                anotherVersion.addClass("obrig").removeClass("optional")
                    .closest('div[class^="col"]').removeClass("fs-display-none").show();
            } else {
                anotherVersion.removeClass("obrig error").addClass("optional")
                    .closest('div[class^="col"]').addClass("fs-display-none").hide();
            }

            if (isAcountAdim.val() === 'Outra' && isLicenseTI === '1') {
                otherField.addClass("obrig").removeClass("optional")
                    .closest('div[class^="col"]').removeClass("fs-display-none").show();
            } else {
                otherField.removeClass("obrig error").addClass("optional")
                    .closest('div[class^="col"]').addClass("fs-display-none").hide();
            }

            // Status sempre visível
            isStatus.closest('div[class^="col"]').show();

        } else {
            // Caso não comece com 'S' → tudo opcional e oculto
            $("#grid_prod_admin___" + idFilho).addClass("optional").removeClass("obrig");
            [currentRow.find('[id^="grid_prod_versao___"]:first'),
             currentRow.find('[id^="grid_prod_nome_versao___"]:first'),
             currentRow.find('[id^="grid_prod_renov___"]:first'),
             currentRow.find('[id^="grid_prod_admin___"]:first'),
             currentRow.find('[id^="grid_prod_admin_outra___"]:first'),
             currentRow.find('[id^="grid_prod_status___"]:first')].forEach(f => {
                 f.closest('div[class^="col"]').hide();
             });
        }
    });
}
